* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.container1 {
    background-color: #ffffff;
    width: 400px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
}

.container1 h2 {
    color: #333333;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
}

.container {
    position: relative;
    margin-bottom: 25px;
}

.container label {
    display: block;
    margin-bottom: 8px;
    color: #555555;
    font-size: 16px;
}

.container input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.container input:focus {
    border-color: #f39c12;
    box-shadow: 0 0 8px rgba(243, 156, 18, 0.3);
    outline: none;
}

#btn {
    width: 100%;
    padding: 12px;
    background-color: #f39c12;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#btn:hover {
    background-color: #e67e22;
    transform: translateY(-3px);
}

#btn:active {
    transform: translateY(0);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
